C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\bin\Debug\netcoreapp3.1\exec_cap11_fix.exe
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\bin\Debug\netcoreapp3.1\exec_cap11_fix.deps.json
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\bin\Debug\netcoreapp3.1\exec_cap11_fix.runtimeconfig.json
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\bin\Debug\netcoreapp3.1\exec_cap11_fix.runtimeconfig.dev.json
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\bin\Debug\netcoreapp3.1\exec_cap11_fix.dll
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\bin\Debug\netcoreapp3.1\exec_cap11_fix.pdb
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\obj\Debug\netcoreapp3.1\exec_cap11_fix.AssemblyInfoInputs.cache
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\obj\Debug\netcoreapp3.1\exec_cap11_fix.AssemblyInfo.cs
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\obj\Debug\netcoreapp3.1\exec_cap11_fix.csproj.CoreCompileInputs.cache
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\obj\Debug\netcoreapp3.1\exec_cap11_fix.dll
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\obj\Debug\netcoreapp3.1\exec_cap11_fix.pdb
C:\Dev\C#\exec_cap11_fix\exec_cap11_fix\obj\Debug\netcoreapp3.1\exec_cap11_fix.genruntimeconfig.cache
